PRODUCT_VERSION=latest

# Server #
IS_DEVELOPMENT=0
IS_DEBUG=1
SERVER_HOST=https://onlyoffice-trello-server.example.com
SERVER_PORT=1111
CLIENT_HOST=https://onlyoffice-trello-client.example.com
POWERUP_NAME=<PLUGIN_NAME>
POWERUP_ID=<PLUGIN_ID>
POWERUP_APP_KEY=<PLUGIN_PUBLIC_KEY>
POWERUP_APP_SECRET=<PLUGIN_SECRET_KEY>
POWERUP_APP_ENCRYPTION_KEY=<PLUGIN_SYMMETRIC_ENCRYPTION_KEY>
PROXY_ADDRESS=https://onlyoffice-trello-proxy.example.com
PROXY_ENCRYPTION_KEY=<PROXY_SYMMETRIC_ENCRYPTION_KEY>

# Client #
ENABLE_BUNDLE_ANALYZER=0

# Proxy #
PROXY_HOST=0.0.0.0
PROXY_PORT=8080
PROXY_LIMIT=10
PROXY_IP_LIMIT=1
PROXY_ENV=1
