IS_DEVELOPMENT=<0|1>
IS_DEBUG=<0|1>

SERVER_HOST=https://host.domainzone
SERVER_PORT=1111

CLIENT_HOST=https://client.domainzone

POWERUP_NAME=<PLUGIN_NAME>
POWERUP_APP_KEY=<PLUGIN_PUBLIC_KEY>
POWERUP_APP_SECRET=<PLUGIN_SECRET_KEY>
POWERUP_APP_ENCRYPTION_KEY=<PLUGIN_SYMMETRIC_ENCRYPTION_KEY>

PROXY_ADDRESS=https://proxy.domainzone
PROXY_ENCRYPTION_KEY=<PROXY_SYMMETRIC_ENCRYPTION_KEY>
