IS_DEVELOPMENT=1
IS_DEBUG=0

SERVER_HOST=https://<host>
SERVER_PORT=6542

METRICS_SERVER_PORT=6540

CACHE_URL=localhost
CACHE_PORT=7001

POWERUP_NAME=
POWERUP_ID=
POWERUP_APP_KEY=
POWERUP_APP_SECRET=
